org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret

org.neo4j.driver.pool.max-connection-pool-size=1


logging.level.org.neo4j.driver.OutboundMessageHandler = debug
